<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="어글리어스는 개성있는 외형으로 판로를 잃은 농산물, 일시적인 구조 문제로 판로를 잃은 농산물, 공급 과다로 생긴 잉여 농산물들을 산지에서 직접 수매해 합리적인 가격으로 제공합니다."/> 
    <meta property="og:locale" content="ko_KR" /> 
    <meta property="og:site_name" content="어글리어스" /> 
    <meta property="og:url" content="http://hantitntn.com"/> 
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="어글리어스" /> 
    <meta property="og:description" content="어글리어스는 개성있는 외형으로 판로를 잃은 농산물, 일시적인 구조 문제로 판로를 잃은 농산물, 공급 과다로 생긴 잉여 농산물들을 산지에서 직접 수매해 합리적인 가격으로 제공합니다." /> 
    <meta property="og:image" content="brand Image" />

    <!-- 파비콘 바로가기 -->
    <link rel="shortcut icon" type="image/x-icon" href="https://yunjuyean.github.io/uglyus/img/img_pyj/favicon.svg" />
    <link rel="apple-touch-icon" href="https://yunjuyean.github.io/uglyus/img/img_pyj/favicon.svg" />
    <link rel="apple-touch-icon-precomposed" href="https://yunjuyean.github.io/uglyus/img/img_pyj/favicon.svg">
    <meta name="msapplication-TileImage" content="brand Image" size="270x270" />
    
    <!-- 텍스트 폰트 -->
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/fonts.css">
    
    <!-- font icon -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <!-- 초기화 -->
    <link href="http://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <!-- 그리드 시스템 -->
    <link href="https://yunjuyean.github.io/uglyus/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 플러그인 -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="http://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link href="http://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="http://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- 커스터 마이징 -->
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/common.min.css">
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/jjh.min.css">
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/gms.min.css">
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/yjy.min.css">
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/yys.min.css">
    <link rel="stylesheet" href="https://yunjuyean.github.io/uglyus/css/pyj.min.css"> 
</head>

<body>
    <header id="hd_yys" class="fixed-top flexbetween_yys">
        <h1 ><a class=" me-3 " href="https://yunjuyean.github.io/uglyus/"><img  src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/ugly_us_logo.svg"  alt="어글리어스 로고"></a></h1>            
            <ul class=" font_navi  flexcenter gnb mb-0 ps-0">

                <li class="nav-mission me-5 gnb_li rel">
                    <a class="d-block gnb_a" href="#about"><span>우리의미션</span></a>
                    <ul class="gnb_ul abs">
                        <li class="gnb_ul_li"><a href=""><span>미션</span></a></li>
                        <li class="gnb_ul_li"><a href=""><span>소싱철학</span></a></li>
                    </ul>
                </li>

                <li class="nav-mission me-5 gnb_li rel ">
                    <a class="d-block gnb_a" href="#about"><span>정기배송</span></a>
                    <ul class="gnb_ul abs">
                        <li class="gnb_ul_li"><a href=""><span>후기</span></a></li>
                        <li class="gnb_ul_li"><a href=""><span>혜택</span> </a></li>
                        <li class="gnb_ul_li"><a href=""><span>이용안내</span> </a></li>
                    </ul>
                </li>
                <li class="nav-mission me-5 gnb_li rel">
                    <a class="d-block gnb_a" href="#about"><span>싱싱마켓</span></a>
                    <ul class="gnb_ul abs">
                        <li class="gnb_ul_li"><a href=""><span>인기상품</span></a></li>
                        <li class="gnb_ul_li"><a href=""><span>대기중인상품</span></a></li>
                    </ul>
                </li>                
                <li class="nav-mission me-5 gnb_li rel">
                    <a class="d-block gnb_a" href="#about"><span>커뮤니티</span></a>
                    <ul class="gnb_ul abs">
                        <li class="gnb_ul_li"><a href=""><span>오늘의 레시피</span></a></li>
                        <li class="gnb_ul_li"><a href=""><span>채소이야기</span></a></li>
                        <li class="gnb_ul_li"><a href=""><span>어글리어스 밥풀루언서</span></a></li>
                    </ul>
                </li>
            </ul>        
            <div class=" login" >
                <ul class="d-flex px-0 my-0">
                    <li class=" me-3 font_login">
                        <a class="nav-link font_login_pyj" href="#about">로그인</a>
                    </li>   
                    <li class="font_login">
                        <a class="nav-link me-0 font_login_pyj" href="#portfolio">회원가입</a>
                    </li>
                </ul>                
            </div>
    </header>

    <section id="mainbanner_yys" class="mainbanner_pyj">
        <div>
            <div class="dja_yys">
                <div>
                    <img src="https://yunjuyean.github.io/uglyus/img/img_yys/img/main_gms.jpg" alt="" class="main_image_side_yys">
                </div>
                <div class="px-5">
                    <img src="https://yunjuyean.github.io/uglyus/img/img_yys/img/main_pyj.jpg" alt=""class="main_image_center_yys">
                </div>
                <div>
                    <img src="https://yunjuyean.github.io/uglyus/img/img_yys/img/main_jjh.jpg" alt=""class="main_image_side_yys">
                </div>
                <div id="pagination" >
                    <ul>
                        <li><a href="#"><span></span></a></li>
                        <li><a href="#"><span></span></a></li>
                        <li><a href="#"><span></span></a></li>
                        <li><a href="#"><span></span></a></li>
                        <li><a href="#"><span></span></a></li>
                    </ul>
                </div>
            </div>
    </section>        
        
    <section id="collab_banner_yys" class="content_blank_pyj">
        <div class="collab_img col-10 d-flex justify-content-around">
            <div>
                <h2 class="collab_font_yysH2"><a href="">모습만 어글리한 우리가 만났다!</a></h2>
                <p class="collab_font_yysP text-center mb-0"><a href="">어글리어스 X 어글리 러블리</a></p>
            </div>
           
            <p class="collab_font_yysPt mb-0">
                <a href="">
                지금 어글리 농산물 구매하고 
                <br>
                어글리 시리즈 뷰티템 할인 받으세요!
                </a>
            </p>  
            <img src="https://yunjuyean.github.io/uglyus/img/img_yys/collab_banner_yys_1.png" alt="">  
        </div>
    </section>

    <section id="we_jjh">
        <div class="container-fluid text-center">
            <h2 class="font_con_title_e title_blank">We are Ugly Us!</h2>

            <div class="textarea">   
                <div class="adbanner_jjh text_blank">
                    <img class="trans_jjh" src="https://yunjuyean.github.io/uglyus/img/img_jjh/JPG/we_03.png" alt="이미지" >
                </div>
                <strong class=" line_height_18 d-block text_blank font_f30bold">
                    <span class="font_f30bold_pyj">Ugly Us</span>는 지속 가능한 식탁을 만듭니다.
                </strong>
                <p class="letter_spacing line_height_125 mb-0 font_f18bold">농산물의 폐기는 유통과 소비 모든 단계에서 사회적 손실을 야기합니다.</p>
                <p class="letter_spacing line_height_125 mb-0 font_f18bold">어글리어스는 불필요한 낭비를 줄여 환경 보호에 기여하고, 농부의 노력에 대한 정당한 보상을 제공합니다.</p>
            </div>

            <ul class="d-flex justify-content-center we_blank_pyj ps-0">
                <li class="we_padding_pyj">
                    <img class="we_icon_pyj" src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/back.png" alt="가방">
                    <strong class="d-block we_leadcopy_pyj we_text_pyj">가장 소량씩,가장 신선하게!</strong>
                    <p class="font_text letter_spacing line_height_30">30% off, 합리적인 가격으로 만나요</p>
                </li>
                <li class="we_padding_pyj">
                    <img class="we_icon_pyj" src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/down.png" alt="가격">
                    <strong class="d-block we_leadcopy_pyj we_text_pyj">친환경 채소를 가장 저렴하게!</strong>
                    <p class="font_text letter_spacing line_height_30">적은양으로 부담없이 즐겨요.</p>
                </li>
                <li class="we_padding_pyj">
                    <img class="we_icon_pyj" src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/echo.png" alt="환경">
                    <strong class="d-block we_leadcopy_pyj we_text_pyj">환경에 한 발 나은 선택!</strong>
                    <p class="font_text letter_spacing line_height_30">환경에 더 가까운 생산과 소비를 지지해요.</p>
                </li>
            </ul>
        </div>
    </section>
    
    <section id="review_gms"> 
        <span class="review_background"></span>

        <div class="text-center">
            <h2 class = "font_con_title_e title_blank">Review</h2>
            <p class = "font_leadcopy title_blank">구매자 분들의 진심을 담은 실제 후기 입니다.</p>
        </div>
        <div>  
            <div class="dja_gms">
                <div class="col-lg-2 box move90_right_gms"><span class="visually-hidden">리뷰 1</span>
                    <img src="https://yunjuyean.github.io/uglyus/img/img_gms/naver.review.svg" alt="네이버실시간리뷰" class="review_img_gms m_review_showing_gms">
                </div>
                <div class="col-lg-2 box move30_right_gms m_review_image_size_gms"><span class="visually-hidden">리뷰 2</span>
                    <img src="https://yunjuyean.github.io/uglyus/img/img_gms/x.reivew.svg" alt="트위터리뷰" class="review_img_gms">
                </div>
                <div class="col-lg-2 box m_review_image_size_gms mx-3"><span class="visually-hidden">리뷰 3</span>
                    <img src="https://yunjuyean.github.io/uglyus/img/img_gms/instagram.review.svg" alt="인스타리뷰" class="center_image_gms">
                </div>
                <div class="col-lg-2 box move30_left_gms m_review_image_size_gms"><span class="visually-hidden">리뷰 4</span>
                    <img src="https://yunjuyean.github.io/uglyus/img/img_gms/youtube.review.white.svg" alt="유튜브리뷰" class="review_img_gms">
                </div>
                <div class="col-lg-2 box move100_left_gms"><span class="visually-hidden">리뷰 5</span>
                        <img src="https://yunjuyean.github.io/uglyus/img/img_gms/naver.bolg.review.svg" alt="네이버블로그리뷰" class="review_img_gms m_review_showing_gms">
                </div>
            </div>
            <div class="more_button-wrapper_gms dja_gms">
                <button class="more_button_gms font_button">더보기</button>
            </div>
        </div>    
    </section>
    
    <section id="store_jjh" class="overflow-hidden">
        <span class="store_background"></span>

        <div class="container-fluid text-center title_blank">
            <h2 class="font_con_title_k activeColor m-0">개성있지만 싱싱해요!</h2>
        </div>
        <div class="textarea d-flex justify-content-center">
            <p class="letter_spacing line_height_125 mb-0 mx-4 font_f18regular">#친환경농법을 우선한 건강한 채소</p>
            <p class="letter_spacing line_height_125 mb-0 mx-4 font_f18regular">#지금 먹어야 할 제철 농산물</p>
            <p class="letter_spacing line_height_125 mb-0 mx-4 font_f18regular">#우리의 일상을 알록달록하게</p>
            <p class="letter_spacing line_height_125 mb-0 font_f18regular">#맛있게! 신선하게! 부담없게!</p>
        </div>
    
        <div class="pt-3 pb-4 mt-4">
            <div class="d-flex">
                <div class="col-2 d-flex justify-content-center align-items-center position-relative margin_v">
                    <img src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/Mushroom.png" class="img-fluid scaled-image img_position_jjh" alt="버섯">
                    <div class="d-none position-absolute end-0 top-0 text_position_jjh">
                        <div>
                            <h2 class="font_f30bold pt-4"><a>조금 크게 자랐을뿐<br>오히려 튼튼해요</a></h2>
                            <ul class="pb-4 pt-4 p-0">
                                <li class="font_f18regular letter_spacing line_height_125 pt-4"><a>경찰청 철창살 '청경채'</a></li>
                                <li class="letter_spacing line_height_125 pt-4"><a>#야채경찰 #잡았다 요X #밥은 먹고 다니냐? </a></li>
                            </ul>
                            
                            <button class="btn btn-orange rounded-pill">채소구하기</button>
                        </div>
                    </div>
                </div>

                <div class="col-2 d-flex justify-content-center align-items-center position-relative margin_v">
                    <img src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/paprika.png"  class="img-fluid scaled-image img_position_jjh" alt="파프리카">
                    <div class="d-none position-absolute end-0 top-0 text_position_jjh">
                        <div>
                            <h2 class="font_f30bold pt-4"><a>땅 속에서 여러갈래로<br>뻗어 자랐어요</a></h2>
                            <ul class="pb-4 pt-4">
                                <li class="font_f18regular letter_spacing line_height_125 pt-4"><a>'당근'이세요?</a></li>
                                <li class="letter_spacing line_height_125 pt-4"><a>#연락 #기다려요 #당근X켓</a></li>
                            </ul>
                            <button class="btn btn-orange rounded-pill">채소구하기</button>
                        </div>
                    </div>
                </div>

                <div class="col-4 d-flex justify-content-center align-items-center position-relative carrot_z">
                    <div class="image-wrapper bg_svg" style="background-image: url('./img/img_jjh/SVG/carrot.svg');">
                        <img src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/carrot.png" class="img-fluid position-relative rotate_3 img_position_jjh" alt="당근">
                    </div>
                    <div class="position-absolute end-0 top-0 text_position_jjh">
                        <div class="d-block">
                            <h2 class="font_f30bold pt-4 mt-4 mb-0"><a>땅 속에서 여러갈래로<br>뻗어 자랐어요</a></h2>
                            <ul class="pl-3">
                                <li class="font_f18regular letter_spacing line_height_125 pt-2"><a>'당근'이세요?</a></li>
                                <li class="font_f13regular_k letter_spacing line_height_125 pt-2"><a>#연락 #기다려요 #당근X켓</a></li>
                            </ul>
                            
                        <button class="btn btn-orange rounded-pill">채소구하기</button>
                        </div>
                    </div>
                </div>
               
                <div class="col-2 d-flex justify-content-center align-items-center margin_v">
                    <img src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/lemon.png"  class="img-fluid scaled-image img_position_jjh" alt="레몬">
                    <div class="d-none position-absolute end-0 top-0 text_position_jjh">
                        <div>
                            <h2 class="font_f30bold pt-5"><a>자연 그대로의<br>거친 껍질을 자랑해요</a></h2>
                            <ul class="pb-4 pt-4">
                                <li class="font_f18regular letter_spacing line_height_125 pt-4"><a>내 거친 생각과 '레몬'</a></li>
                                <li class="letter_spacing line_height_125 pt-4"><a>#사랑해요 #임재범 #지구뿌셔</a></li>
                            </ul>
                            
                            <button class="btn btn-orange rounded-pill font_f15semibold ">채소구하기</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-2 d-flex justify-content-center align-items-center margin_v">
                    <img src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/bok_choy.png"  class="img-fluid scaled-image img_position_jjh" alt="청경채">
                    <div class="d-none position-absolute end-0 top-0 text_position_jjh">
                        <div>
                            <h2 class="font_f30bold pt-5"><a>독특한 모자를 써서<br>더욱 귀여워요!</a></h2>
                            <ul class="pb-4 pt-4">
                                <li class="font_f18regular letter_spacing line_height_125 pt-4"><a>'양송이 버섯'커 버섯커</a></li>
                                <li class="letter_spacing line_height_125 pt-4"><a>#흔들리는 양송이 속에서 #네 버섯향 느껴진 거야</a></li>
                            </ul>
                            
                            <button class="btn btn-orange rounded-pill">채소구하기</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-2 d-flex justify-content-center align-items-center ">
                    <img src="https://yunjuyean.github.io/uglyus/img/img_jjh/PNG/cucumber.png"  class="img-fluid scaled-image img_position_jjh" alt="오이">
                    <div class="d-none position-absolute end-0 top-0 text_position_jjh">
                        <div>
                            <h2 class="font_f30bold pt-5"><a>쭉 뻗은 날씬 오이와<br>같은 밭에서 자랐어요</a></h2>
                            <ul class="pb-4 pt-4">
                                <li class="font_f18regular letter_spacing line_height_125 pt-4"><a>52'오이'</a></li>
                                <li class="letter_spacing line_height_125 pt-4"><a>#거기 #내 자리 #비켜</a></li>
                            </ul>
                            
                            <button class="btn btn-orange rounded-pill">채소구하기</button>
                        </div>
                        
                    </div>
                </div>
            </div>
    
            <div class="swiper-pagination"></div>
        </div>
    
        <script>
            // var swiper_store_jjh = new Swiper('#store_jjh .swiper-container', {
            //     centeredSlides: true,
            //     spaceBetween: 10,
            //     slidesPerView: 1.1,
            //     loop: true,
            //     autoplay: {
            //         delay: 3500,
            //     },
            //     breakpoints: {
            //         1400: {
            //             slidesPerView: 5,
            //             spaceBetween: 90,
            //         },
            //     },
            // });
        </script>
    </section>

    <section id="recipe_yjy" class="section section_blank"> 
        <div class="recipe_background"></div>

        <div class="container text-center">
            <h2 class="font_con_title_k title_blank">출구 없는 레시피</h2>
            <p class="font_leadcopy title_blank">나만의 레시피를 알려주세요</p>

            <div class="row mt-4">
                <ul class="row col-6">
                    <li class="col-12 mb-4">
                        <div class="overflow-hidden orange d-flex flex-column after justify-content-between">
                            <a href="" class="d-block overflow-hidden targetThumb"><img src="https://yunjuyean.github.io/uglyus/img/img_yjy/recipe/Jeonju_Bibimbap.jpg" alt="전주비빔밥" class=""></a>
                            <div class="j-text">
                                <a href=""><p class="font_yjy letter_spacing my-0 text-start px-4">한끼뚝딱 전주비빔밥</p></a>
                                <div class="d-flex justify-content-between">
                                    <p class="font_yjy18 px-4 mb-0">#한식 #시금치 #당근</p>
                                    <p class="font_yjy18 text-right px-4 mb-0">윤주연님</p>
                                </div>
                            </div>
                        </div>                      
                    </li>
                    <li class="col-6 overflow-hidden">
                        <div>
                            <a href="" class="d-block overflow-hidden targetThumb_a"><img src="https://yunjuyean.github.io/uglyus/img/img_yjy/recipe/Vietnamese spring _roll.jpg" alt="월남쌈" class=""></a>
                        </div>
                        <div class="v-text">
                            <a href=""><p class="font_subtitle_k_yjy letter_spacing my-0 text-start">한 입 가득 월남쌈</p></a>
                            <div class="d-flex justify-content-between">
                                <p class="font_text_yjy">#볼 빵빵 #새싹채소 #파프리카</p>
                                <p class="font_text_yjy text-right">정장훈 님</p>
                            </div>
                        </div>                       
                    </li>
                    <li class="col-6 overflow-hidden">
                        <div>
                            <a href="" class="d-block overflow-hidden targetThumb_b"><img src="https://yunjuyean.github.io/uglyus/img/img_yjy/recipe/cucumber.jpg" alt="오이소박이" class=""></a>
                        </div>
                        <div class="c-text">
                            <a href=""><p class="font_subtitle_k_yjy letter_spacing my-0 text-start">아삭아삭 오이소박이</p></a>
                            <div class="d-flex justify-content-between">
                                <p class="font_text_yjy">#새콤달콤 #오이 #부추</p>
                                <p class="font_text_yjy text-right">박연주 님</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="row col-6">
                    <li class="col-12 order-lg-2 mt-4">
                        <div class="orange overflow-hidden d-flex flex-column after justify-content-between">
                            <a href="" class="d-block overflow-hidden targetThumb "><img src="https://yunjuyean.github.io/uglyus/img/img_yjy/recipe/Jjambbong.jpg" alt="짬뽕" class="other"></a>
                            <div class="jjam-text">
                                <p class="font_yjy letter_spacing my-0 text-start px-4"><a href="">해장엔? 짬뽕</a></p>
                                <div class="d-flex justify-content-between">
                                    <p class="font_yjy18 px-4 mb-0">#칼칼한 #청경채 #콩나물</p>
                                    <p class="font_yjy18 text-right px-4 mb-0">윤여선 님</p>
                                </div>
                            </div>
                            
                        </div>                       
                    </li>
                    <li class="col-6 order-lg-1">
                        <div class="overflow-hidden">
                            <a href="" class="d-block overflow-hidden targetThumb_c"><img src="https://yunjuyean.github.io/uglyus/img/img_yjy/recipe/pumpkin_porridge.jpg" alt="호박죽" class=""></a>
                            <div class="p-text">
                                <a href=""><p class="font_subtitle_k_yjy letter_spacing my-0 text-start">달콤한 호박죽</p></a>
                                <div class="d-flex justify-content-between">
                                    <p class="font_text_yjy">#든든한 #단호박 #잣</p>
                                    <p class="font_text_yjy text-right">방보영 님</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="col-6 order-lg-1">
                        <div class="overflow-hidden">
                            <a href="" class="d-block overflow-hidden targetThumb_d"><img src="https://yunjuyean.github.io/uglyus/img/img_yjy/recipe/Mille_Feuille Nabe.jpg" alt="밀푀유나베" class=""></a>
                            <div class="m-text">
                                <p class="font_subtitle_k_yjy letter_spacing my-0 text-start"><a href="">한 솥 가득 밀푀유나베</a></p>
                                <div class="d-flex justify-content-between">
                                    <p class="font_text_yjy">#집들이 #배추 #버섯</p>
                                    <p class="font_text_yjy text-right">고민서 님</p>
                                </div>
                            </div>                            
                        </div>                        
                    </li>
                </ul>
            </div>
        </div>      
    </section>

    <section id="map_pyj">
        <span class="map_background"></span>

        <div class="text-center">
            <h2 class="font_con_title_e title_blank">Ugly Us Map</h2>
            <p class="font_leadcopy title_blank">여러분이 구해준 채소 한 알, 어디서 왔을까요?</p>
        </div>

        <div class="mx-3 pb-5">
            <div class="d-flex flex-wrap justify-content-between container">
                <div id="map_img" class="col-lg-9 col-12 position-relative">                    
                    <span class="map_svg border-radius"></span>
                    <span class="map_span">지도</span> 

                    <div id="map_pick_pyj" class="overflow-hidden w-100">
                        <span class="pick_con1 overflow-hidden">
                            <i class="bi bi-geo-alt-fill"></i>
                        </span>
                        <span class="pick_con2">
                            <i class="bi bi-geo-alt-fill"></i>
                        </span>
                        <span class="pick_con3">
                            <i class="bi bi-geo-alt-fill"></i>
                        </span>
                    </div>
                </div>

                <div class="col-lg-3 col-12 d-flex flex-column justify-content-between align-items-start ps-lg-3 mt-3 mt-lg-0">
                    <div class="d-flex flex-lg-column flex-wrap">
                        <div class="col-lg-12 col-6">
                            <img class="mapimg border-radius text_blank_pyj img-fluid" src="https://yunjuyean.github.io/uglyus/img/img_pyj/map/strawberryjam_pyj.png" alt="권두보 생산자님">
                        </div>

                        <div class="col-lg-12 col-6 ps-3 ps-lg-0 d-flex flex-column justify-content-between">
                            <p class="font_subtitle_pyj text_blank_pyj">
                                <span class="map_title_pyj">자연 그대로</span>
                                <span class="d-block d-xxl-inline">건강하고 정직한</span>
                                <span class="d-block marker_pyj">
                                    <span class="marker_text"><span class="text-white">딸기</span></span>로 만들었습니다.
                                </span>
                            </p>
                            <p class="font_leadcopy_pyj text_blank_pyj">권두보님의 이야기</p>
                            <p class="font_text text_blank_pyj">
                                <span class="d-none d-lg-inline">딸기 농사를 지은지 벌써 20년이 넘었네요. 저는 제가 살려고 유기농을 시작했다보니 어떻게 하면 더 건강한 농산물을 만들까가 농사의 제 1 기준이에요. 홈페이지를 봤는데 친환경 가치에 공감하고 지지하는 고객분들이 많이 보였어요. 여러분에게 정말 건강하게 자란 딸기를 꼭 맛보여드리고 싶습니다.</span>
                            </p>
                            <span class="font_text_pyj mt-auto d-flex d-lg-none justify-content-end">
                                <span class="">+ 더보기</span>
                            </span>
                            <div class="d-none d-lg-flex justify-content-start align-items-center">
                                <button type="button" class="font_button mapbuttonstyle_pyj"><a href="#">구매하러가기</a></button>
                            </div>
                        </div>

                        <div class="d-flex d-lg-none my-3 justify-content-center align-items-center w-100">
                            <button type="button" class="font_button mapbuttonstyle_pyj"><a href="#">구매하러가기</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="event_banner_yys">
        <div class="event_banner_pyj">
            <div class="banner_img">
                <h2 class="event_font_yysH2">어글리어스 앱 첫 구독 할인혜택!</h2>
                <p class="event_font_yysP">최대 30%할인받고 구매하세요~</p>
            </div>
        </div>
    </section>

    <section id="form_pyj" class="contents_background_pyj">
        <div class="container section_top_blank_pyj">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 me-lg-auto">
                    <div class="mb-lg-0 mb-4 text-center">
                        <h2 class="font_title_k_pyj title_blank">생산자님! <span class="form_title_pyj">구출이 필요한 농산물이 있나요?</span></h2>
                        <p class="font_text mb-0">구출이 필요한 농산물이 있다면 정보 확인 후 <span class="form_text_pyj">연락 드리겠습니다.</span></p>
                        <p class="font_text mb-0 d-none d-lg-block">회신까지 2~3일 정도 소요될 수 있으며, 최대한 빠르게 연락 드릴 수 있도록 하겠습니다.</p>
                    </div>
                </div>

                <div class="col-lg-6 d-flex justify-content-lg-end justify-content-center">
                    <form class="form_background_pyj p-lg-5 p-3" action="/submit-form" method="post">
                        <h2 class="formfont_subtitle_pyj text-center mb-lg-5 mb-4">농산물 납품 문의</h2>

                        <div class="mb-lg-3 mb-2">
                            <label for="name" class="form-label formfont_text_pyj mb-1">이름</label>
                            <input type="text" class="form-control formfont_placehold_pyj input_box_1_pyj px-0" id="name" placeholder="이름을 입력해주세요." name="name" required>
                        </div>

                        <div class="mb-lg-3 mb-2">
                            <label for="contact" class="form-label formfont_text_pyj mb-1">연락처</label>
                            <div class="d-flex" id="hp">
                                <input type="text" class="form-input formfont_placehold_pyj input_box_2_pyj px-0" placeholder="010"  name="hp[0]"  lang="3"  required>
                                <input type="text" class="form-input formfont_placehold_pyj input_box_2_pyj px-0 mx_1" placeholder="0000" name="hp[1]"  lang="4" required>
                                <input type="text" class="form-input formfont_placehold_pyj input_box_2_pyj px-0" placeholder="0000" name="hp[2]"  lang="4"  required>
                            </div>
                        </div>

                        <div class="mb-lg-3 mb-2">
                            <label for="product" class="form-label formfont_text_pyj mb-1">납품 물건</label>
                            <input type="text" class="form-control formfont_placehold_pyj input_box_1_pyj px-0" id="product" placeholder="납품할 물건을 입력해주세요." name="product" required>
                        </div>

                        <div class="mb-lg-3 mb-2">
                            <label for="message" class="form-label formfont_text_pyj mb-1">기타 메시지</label>
                            <input type="text" class="form-control formfont_placehold_pyj input_box_1_pyj px-0" id="message" placeholder="기타 의견을 적어주세요." name="message" not-null >
                        </div>

                        <div class="d-flex formfont_text_pyj my-lg-4 my-3 form-check justify-content-center align-items-center ps-0">  
                            <p class="my-0">개인정보 수집 및 이용에 동의하십니까?</p>
                            <input type="checkbox" class="form-check-input ms-lg-4 ms-2 me-lg-2 me-1 mt-0" id="agree" name="agree" required>
                            <label class="form-check-label" for="agree">동의함</label>
                        </div>

                        <div class="mx-auto">
                            <button type="submit" class="formbuttonstyle_pyj">문의하기</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
 
    <footer id="ft_yys" class="d-block">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <h3 class="mb-0 font_yjy18_ft letter_spacing">어글리어스 고객센터 070.4769.0271</h3>
                    <div class="d-flex align-items-center f_mg">
                        <strong class="me-3 font_f14semibold_yjy fixed-width">화-목요일</strong>
                        <span class="font_f14semibold_yjy_2">11:00 ~ 18:00 (점심시간 12:00 ~ 13:00)</span>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <strong class="me-3 font_f14semibold_yjy letter_spacing fixed-width">월·금요일</strong>
                        <span class="font_f14semibold_yjy_2 letter_spacing">09:00 ~ 18:00 (점심시간 12:00 ~ 13:00)</span>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <strong class="me-3 font_f14semibold_yjy letter_spacing fixed-width">토·일·공휴일</strong>
                        <span class="font_f14semibold_yjy_2 letter_spacing">휴무</span>
                    </div>
                    <div class="d-flex align-items-center s_mg">
                        <button type="button" class="btn btn-primary me-2 btn-custom font_f14semibold_yjy letter_spacing">문의하기</button>
                        <button type="button" class="btn btn-secondary btn-custom font_f14semibold_yjy letter_spacing">자주하는 질문</button>
                    </div>
                    <div class="t_mg">
                        <a href="https://yunjuyean.github.io/"><img src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/ugly_us_logo.svg" alt="어글리어스 로고"></a>
                    </div>
                </div>
                <div class="ft_sns col d-flex flex-column justify-content-between">
                    <ul class="list-inline mb-4 text-end">
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/face_book.svg" alt="페이스북" class="img-fluid sns_fb"></a></li>
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/insta.svg" alt="인스타그램" class="img-fluid sns_insta"></a></li>
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/kakao_stroy.svg" alt="카카오스토리" class="img-fluid sns_kakao"></a></li>
                        <li class="list-inline-item mx-2"><a href="#"><img src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/x.svg" alt="트위터" class="img-fluid sns_x"></a></li>
                    </ul>
                    <div class="ft_last">
                        <p class="font_f13bold_yjy letter_spacing_yjy my-0">상호명 : 주식회사 캐비지 | 대표 : 최현주 | 사업자등록번호 : 572-81-02287 | 소재지 : 서울특별시 영등포구 양평로 144, 8층(양평동5가)</p>
                        <p class="font_f13bold_yjy letter_spacing_yjy my-0">통신판매업 신고번호 : 2021-화성동부-0302 | <a href="#">제휴 및 납품 문의 : biz@uglyus.co.kr</a> | <a href="#">농산물 납품 및 긴급구출 제보 : farm@uglyus.co.kr</a></p>
                        <p class="font_f13bold_yjy letter_spacing_yjy m-0">서비스 이용약관 | 개인정보 처리방침 | Copyright ⓒ 2024 주식회사 캐비지 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <aside id="quick_pyj">
        <div id="quickplus" class="plus_button">
            <div class="carrot">
                <img class="carrot_svg mb-1" src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/carrot_top.svg" alt="#">
            </div>
            <div class="plus_after_pyj">
                <div class="menu_button border-top-0">
                    <img class="quick_button p-0" src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/+_btn.svg" alt="#">
                    <span class="plustext_pyj">추가</span>
                </div>
            </div>
        </div>
        
        <div id="quickMenu">
            <div class="plus_before_pyj d-flex flex-column">
                <div class="menu_button">
                    <a class="font_button_pyj d-flex flex-column justify-content-center align-items-center text-center" href="#">
                        <img class="quick_button" src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/my.svg" alt="#">
                        마이페이지
                    </a>
                </div>

                <div class="menu_button">
                    <a class="font_button_pyj d-flex flex-column justify-content-center align-items-center text-center" href="#">
                        <img class="quick_button" src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/shop.svg" alt="#">
                        마켓
                    </a>
                </div>

                <div class="menu_button">
                    <a class="font_button_pyj d-flex flex-column justify-content-center align-items-center text-center" href="#">
                        <img class="quick_button" src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/event.svg" alt="#">
                        이벤트
                    </a>
                </div>

                <div class="menu_button">
                    <a class="font_button_pyj d-flex flex-column justify-content-center align-items-center text-center" href="#">
                        <img class="quick_button" src="https://yunjuyean.github.io/uglyus/img/img_yys/svg/help.svg" alt="#">
                        고객센터
                    </a>
                </div> 
            </div>
        </div>

        <script src="https://yunjuyean.github.io/uglyus/script/pyj.js"></script>
    </aside>

    <script>
        //메인슬라이더 배너 yys 작업
        // var swipermainBanner = new Swiper("#mainbanner_yys .swiper", {
        //                                     loop: true,
        //                                     spaceBetween: 800,
        //                                     centeredSlides: true,
        //                                     slidesPerView: 1.1,
        //                                     autoplay: {
        //                                         delay: 5000,
        //                                         disableOnInteraction: false,
        //                                     },
        //                                     pagination: {
        //                                         el: "#mainbanner_yys .swiper-pagination",
        //                                         clickable: true,
        //                                     },
                                            
                                            
        //                                     breakpoints: {
                                                // 768px 미만에서는 한 번에 하나의 슬라이드만 보여지도록 설정
                                                    // 768: {
                                                    //     slidesPerView: 1,
                                                    //     spaceBetween: 60,
                                                    // },
                                                // // // 992px 미만에서는 슬라이드가 가운데로 오도록 설정
                                        //             992: {
                                        //                 slidesPerView: 1,
                                        //                 spaceBetween: 60,
                                        //             },
                                        //         1400: {
                                        //             slidesPerView: 1.6,
                                        //             spaceBetween: 90,
                                        //         },
                                        //     },
                                        // });    
    </script> 

</body>
</html>
